LAB04/LAB04/.vs/LAB04/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1DCAEBF2-47C0-4DC8-B459-E27C6B5EEB96}|..\\LAB0407\\LAB0407.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88CF0DF9-A6E2-4DB3-A470-6F36DBC619CF}|..\\LAB0406\\LAB0406.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3D13835-B62B-424A-9327-D5A5BDCD4F50}|..\\LAB0405\\LAB0405.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C919A421-60D8-4A57-895B-3397C9C58F27}|..\\LAB0404\\LAB0404.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B7EB6879-55DA-4CEF-AFF3-840673479008}|..\\LAB0403\\LAB0403.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07DAA509-BBD1-4EC2-BDC0-72A5BCD4A642}|..\\LAB0402\\LAB0402.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BD33841-78F4-42FA-86B5-35DEF33122D0}|LAB04.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{7BD33841-78F4-42FA-86B5-35DEF33122D0}|LAB04.vcxproj|solutionrelative:LAB04.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LAB0407.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp",
              "RelativeDocumentMoniker": "..\\LAB0407\\LAB0407.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp",
              "RelativeToolTip": "..\\LAB0407\\LAB0407.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T15:23:26.571Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "LAB0406.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp",
              "RelativeDocumentMoniker": "..\\LAB0406\\LAB0406.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp",
              "RelativeToolTip": "..\\LAB0406\\LAB0406.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T15:12:31.316Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LAB0405.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp",
              "RelativeDocumentMoniker": "..\\LAB0405\\LAB0405.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp",
              "RelativeToolTip": "..\\LAB0405\\LAB0405.cpp",
              "ViewState": "AgIAAAEAAAAAAAAAAAAgwB0AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:48:55.67Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LAB0403.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp",
              "RelativeDocumentMoniker": "..\\LAB0403\\LAB0403.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp",
              "RelativeToolTip": "..\\LAB0403\\LAB0403.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:37:42.634Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "LAB0402.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp",
              "RelativeDocumentMoniker": "..\\LAB0402\\LAB0402.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp",
              "RelativeToolTip": "..\\LAB0402\\LAB0402.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:32:14.125Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "LAB04.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp",
              "RelativeDocumentMoniker": "LAB04.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp",
              "RelativeToolTip": "LAB04.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-06T09:38:26.791Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LAB0404.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp",
              "RelativeDocumentMoniker": "..\\LAB0404\\LAB0404.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp",
              "RelativeToolTip": "..\\LAB0404\\LAB0404.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:10:14.631Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

LAB04/LAB04/.vs/LAB04/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1DCAEBF2-47C0-4DC8-B459-E27C6B5EEB96}|..\\LAB0407\\LAB0407.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{88CF0DF9-A6E2-4DB3-A470-6F36DBC619CF}|..\\LAB0406\\LAB0406.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3D13835-B62B-424A-9327-D5A5BDCD4F50}|..\\LAB0405\\LAB0405.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C919A421-60D8-4A57-895B-3397C9C58F27}|..\\LAB0404\\LAB0404.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B7EB6879-55DA-4CEF-AFF3-840673479008}|..\\LAB0403\\LAB0403.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07DAA509-BBD1-4EC2-BDC0-72A5BCD4A642}|..\\LAB0402\\LAB0402.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7BD33841-78F4-42FA-86B5-35DEF33122D0}|LAB04.vcxproj|D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{7BD33841-78F4-42FA-86B5-35DEF33122D0}|LAB04.vcxproj|solutionrelative:LAB04.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LAB0407.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp",
              "RelativeDocumentMoniker": "..\\LAB0407\\LAB0407.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp",
              "RelativeToolTip": "..\\LAB0407\\LAB0407.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T15:23:26.571Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "LAB0406.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp",
              "RelativeDocumentMoniker": "..\\LAB0406\\LAB0406.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp",
              "RelativeToolTip": "..\\LAB0406\\LAB0406.cpp",
              "ViewState": "AgIAAEYAAAAAAAAAAAAiwGwAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T15:12:31.316Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "LAB0405.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp",
              "RelativeDocumentMoniker": "..\\LAB0405\\LAB0405.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp",
              "RelativeToolTip": "..\\LAB0405\\LAB0405.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:48:55.67Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LAB0403.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp",
              "RelativeDocumentMoniker": "..\\LAB0403\\LAB0403.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp",
              "RelativeToolTip": "..\\LAB0403\\LAB0403.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:37:42.634Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "LAB0402.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp",
              "RelativeDocumentMoniker": "..\\LAB0402\\LAB0402.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp",
              "RelativeToolTip": "..\\LAB0402\\LAB0402.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:32:14.125Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "LAB04.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp",
              "RelativeDocumentMoniker": "LAB04.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp",
              "RelativeToolTip": "LAB04.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-06T09:38:26.791Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LAB0404.cpp",
              "DocumentMoniker": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp",
              "RelativeDocumentMoniker": "..\\LAB0404\\LAB0404.cpp",
              "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp",
              "RelativeToolTip": "..\\LAB0404\\LAB0404.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-11T14:10:14.631Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

LAB04/LAB04/.vs/LAB04/v17/DocumentLayout.backup.json (diff)
@@ -42,7 +42,7 @@
               "RelativeDocumentMoniker": "..\\LAB0407\\LAB0407.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0407\\LAB0407.cpp",
               "RelativeToolTip": "..\\LAB0407\\LAB0407.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-11T15:23:26.571Z",
               "EditorCaption": ""
@@ -55,7 +55,7 @@
               "RelativeDocumentMoniker": "..\\LAB0406\\LAB0406.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0406\\LAB0406.cpp",
               "RelativeToolTip": "..\\LAB0406\\LAB0406.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAiAAAAAAAAAA==",
+              "ViewState": "AgIAAEYAAAAAAAAAAAAiwGwAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-11T15:12:31.316Z",
               "EditorCaption": ""
@@ -68,7 +68,7 @@
               "RelativeDocumentMoniker": "..\\LAB0405\\LAB0405.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0405\\LAB0405.cpp",
               "RelativeToolTip": "..\\LAB0405\\LAB0405.cpp",
-              "ViewState": "AgIAAAEAAAAAAAAAAAAgwB0AAAAOAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-11T14:48:55.67Z",
               "EditorCaption": ""
@@ -81,7 +81,7 @@
               "RelativeDocumentMoniker": "..\\LAB0403\\LAB0403.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0403\\LAB0403.cpp",
               "RelativeToolTip": "..\\LAB0403\\LAB0403.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAATAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAyAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-11T14:37:42.634Z",
               "EditorCaption": ""
@@ -94,7 +94,7 @@
               "RelativeDocumentMoniker": "..\\LAB0402\\LAB0402.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0402\\LAB0402.cpp",
               "RelativeToolTip": "..\\LAB0402\\LAB0402.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAACAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-11T14:32:14.125Z",
               "EditorCaption": ""
@@ -107,7 +107,7 @@
               "RelativeDocumentMoniker": "LAB04.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB04\\LAB04.cpp",
               "RelativeToolTip": "LAB04.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-06T09:38:26.791Z",
               "EditorCaption": ""
@@ -120,7 +120,7 @@
               "RelativeDocumentMoniker": "..\\LAB0404\\LAB0404.cpp",
               "ToolTip": "D:\\Mahanakorn\\\u0E1B\u0E35 3 \u0E40\u0E17\u0E2D\u0E21 2\\python and C\\MIIA0106-2025-B\\LAB04\\LAB0404\\LAB0404.cpp",
               "RelativeToolTip": "..\\LAB0404\\LAB0404.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAjAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-11T14:10:14.631Z",
               "EditorCaption": ""
